<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.6">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u'1', u'reward': u'juice'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="knowledge_probe" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="feedback_mag">
      <TextComponent name="feedback_txt_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="feedback_txt_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="text" updates="set every repeat" val="$text2" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="feedback">
      <TextComponent name="feedback_txt">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="feedback_txt" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="text" updates="set every repeat" val="$text" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="trial_2"/>
    <Routine name="trial">
      <PolygonComponent name="stim">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="stim" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$color_left" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </PolygonComponent>
      <RatingScaleComponent name="rating_prob">
        <Param name="labels" updates="constant" val="0.25, 0.5, 0.75" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="high" updates="constant" val="3" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="False" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating_prob" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <TextComponent name="text_1">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_1" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="text" updates="constant" val="What is the probability of obtaining a reward when choosing this stimulus?" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.6)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print n_edges_left&amp;#10;stim.edges = n_edges_left" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="rating = rating_prob.getRating()&amp;#10;print('original rating: %.2f' %rating)&amp;#10;&amp;#10;if rating == 1:&amp;#10;    rating = .25&amp;#10;elif rating == 2:&amp;#10;    rating = .5&amp;#10;elif rating == 3:&amp;#10;    rating = .75&amp;#10;&amp;#10;print('new rating: %.2f' %rating)&amp;#10;&amp;#10;if rating == prob1: # if coincides with left prob (the one we are using)&amp;#10;    text = &quot;Correct!&quot;&amp;#10;    #feedback_txt.setText(&quot;Correct!&quot;)&amp;#10;else:&amp;#10;    #feedback_txt.setText(&quot;Incorrect&quot;)&amp;#10;    feedback_txt.setColor(&quot;red&quot;)&amp;#10;    text = &quot;Incorrect!&quot;&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="trial_mag">
      <PolygonComponent name="stim_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="stim_2" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$color_left" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </PolygonComponent>
      <RatingScaleComponent name="rating_mag">
        <Param name="labels" updates="constant" val="1,2,3" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.6" valType="str"/>
        <Param name="high" updates="constant" val="3" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="False" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating_mag" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <TextComponent name="text_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="text" updates="constant" val="What is the amount of reward you will obtain if you are rewarded after having chosen this stimulus?" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.6)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print n_edges_left&amp;#10;stim.edges = n_edges_left" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="rating = rating_mag.getRating()&amp;#10;print('original rating: %.2f' %rating)&amp;#10;&amp;#10;if rating == 1:&amp;#10;    rating = 1&amp;#10;elif rating == 2:&amp;#10;    rating = 2&amp;#10;elif rating == 3:&amp;#10;    rating = 3&amp;#10;&amp;#10;if rating == mag1: # if coincides with left prob (the one we are using)&amp;#10;    text2 = &quot;Correct!&quot;&amp;#10;    #feedback_txt.setText(&quot;Correct!&quot;)&amp;#10;else:&amp;#10;    #feedback_txt.setText(&quot;Incorrect&quot;)&amp;#10;    feedback_txt_2.setColor(&quot;red&quot;)&amp;#10;    text2 = &quot;Incorrect!&quot;&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="stim_table">
      <PolygonComponent name="p1m1_img">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="p1m1_img" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$p1" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(-.5, 0.5)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(0.4, 0.4)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="p1m2_img">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="p1m2_img" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$p1" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.5)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(0.4, 0.4)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="p1m3_img">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="p1m3_img" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$p1" valType="str"/>
        <Param name="stopVal" updates="constant" val="90" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(0.4, 0.4)" valType="code"/>
      </PolygonComponent>
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_3" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="p1m1_img.edges = m1&amp;#10;p1m2_img.edges = m2&amp;#10;p1m3_img.edges = m3&amp;#10;#p2m1_img.edges = m1&amp;#10;#p2m2_img.edges = m2&amp;#10;#p2m3_img.edges = m3&amp;#10;#p3m1_img.edges = m1&amp;#10;#p3m2_img.edges = m2&amp;#10;#p3m3_img.edges = m3" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="conditionsFile" updates="None" val="conditions_probe.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'p2': u'Fuchsia', 'p3': u'DeepSkyBlue', 'p1': u'gold', 'm1': 4, 'm3': 3, 'm2': 90}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="stim_table"/>
    <LoopTerminator name="trials_2"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="conditions_juice.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'resp_img': u'stim/button_press.png', 'color': u'gold', 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': 3.0, 'aux3': 1.0, 'aux1': 1.0, 'aux4': 2.0, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': u'Fuchsia', 'prob': 0.25, 'trial_ID': 10, 'edges': 3.0, 'mag': 1.0, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': 0.6868691658608629, 'rand1': 0.24151560424288765, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': u'Fuchsia', 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': 4.0, 'aux3': 2.0, 'aux1': 3.0, 'aux4': 1.0, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': u'gold', 'prob': 0.5, 'trial_ID': 38, 'edges': 90.0, 'mag': 2.0, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': 0.3766651307469002, 'rand1': 0.9894255706204739, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': u'DeepSkyBlue', 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': 90.0, 'aux3': 3.0, 'aux1': 2.0, 'aux4': 3.0, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': u'DeepSkyBlue', 'prob': 0.75, 'trial_ID': 5, 'edges': 4.0, 'mag': 3.0, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': 0.9299650458249618, 'rand1': 0.5214706431211049, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 69, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 60, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 78, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 9, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 46, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 7, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 23, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 45, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 24, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 33, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 81, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 63, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 3, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 25, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 65, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 30, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 72, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 16, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 52, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 71, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 2, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 62, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 40, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 42, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 44, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 14, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 8, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 32, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 13, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 73, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 53, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 36, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 28, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 17, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 21, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 47, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 51, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 70, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 12, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 20, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 67, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 27, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 22, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 54, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 68, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 79, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 75, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 77, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 15, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 61, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 39, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 66, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 11, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 18, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 37, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 6, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 57, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 59, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 48, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 76, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 49, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 50, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 4, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 1, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 58, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 34, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 64, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 29, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 19, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 74, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 80, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 31, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 55, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 41, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 26, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 43, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 35, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/button_press.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'button', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 56, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 95, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 132, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 162, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 104, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 115, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 100, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 106, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 107, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 86, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 160, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 82, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 103, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 126, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 133, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 119, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 94, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 122, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 111, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 102, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 88, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 154, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 142, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 137, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 116, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 144, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 114, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 127, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 135, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 145, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 113, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 151, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 138, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 83, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 90, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 87, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 99, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 110, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 130, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 158, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 157, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 140, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 96, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 155, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 92, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 129, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 98, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 109, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 146, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 150, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 84, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 101, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 108, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 85, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 121, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 148, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 136, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 131, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 139, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 112, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 97, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 125, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 152, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 143, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 147, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 105, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 128, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 123, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 149, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 156, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 91, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 93, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 153, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 161, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'gold', 'aux_color': None, 'prob': None, 'trial_ID': 89, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.25, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 120, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 159, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'DeepSkyBlue', 'aux_color': None, 'prob': None, 'trial_ID': 141, 'edges': None, 'mag': None, 'prob2': 0.5, 'prob1': 0.75, 'reward': u'juice ', 'color_right': u'Fuchsia', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 118, 'edges': None, 'mag': None, 'prob2': 0.25, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'gold', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 1, 'mag1': 2, 'n_edges_left': 90, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 124, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 3}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 3, 'mag1': 1, 'n_edges_left': 3, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 117, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 4}, {'resp_img': u'stim/eyes.png', 'color': None, 'mag2': 2, 'mag1': 3, 'n_edges_left': 4, 'aux2': None, 'aux3': None, 'aux1': None, 'aux4': None, 'resp_type': u'gaze', 'color_left': u'Fuchsia', 'aux_color': None, 'prob': None, 'trial_ID': 134, 'edges': None, 'mag': None, 'prob2': 0.75, 'prob1': 0.5, 'reward': u'juice ', 'color_right': u'DeepSkyBlue', 'rand2': None, 'rand1': None, 'n_edges_right': 90}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <Routine name="trial_mag"/>
    <Routine name="feedback_mag"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
