<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.6">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0.506,0.506,0.506]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'participant': u'001', u'use_scanner': u'0', u'use_eye_tracker': u'1', u'session': u'001', u'reward': u'juice', u'use_pumps': u'0'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1024, 768]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="False" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="two_choice_juice_money" valType="str"/>
    <Param name="logging level" updates="None" val="info" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="ISI6">
      <StaticComponent name="isi6">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="isi6" valType="code"/>
        <Param name="stopVal" updates="constant" val="$ISI_duration" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
      <CodeComponent name="code_10">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_10" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="ISI_duration = np.random.uniform(2.5)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="ISI5">
      <StaticComponent name="isi5">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="isi5" valType="code"/>
        <Param name="stopVal" updates="constant" val="$ISI_duration" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
      <CodeComponent name="code_8">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_8" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="ISI_duration = np.random.uniform(3)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="ISI4">
      <StaticComponent name="isi4">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="isi4" valType="code"/>
        <Param name="stopVal" updates="constant" val="$ISI_duration" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
      <CodeComponent name="code_7">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_7" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="ISI_duration = np.random.uniform(3)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="ISI3">
      <CodeComponent name="code_6">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_6" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="ISI_duration = 0" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <StaticComponent name="isi3">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="isi3" valType="code"/>
        <Param name="stopVal" updates="constant" val="$ISI_duration" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
    </Routine>
    <Routine name="feedback">
      <ImageComponent name="left_feedback">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="left_feedback" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[-0.5, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="stim/noReward.png" valType="str"/>
        <Param name="size" updates="constant" val=".4" valType="code"/>
      </ImageComponent>
      <ImageComponent name="right_feedback">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="right_feedback" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0.5, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="stim/reward.png" valType="str"/>
        <Param name="size" updates="constant" val=".4" valType="code"/>
      </ImageComponent>
      <TextComponent name="outcome_text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="outcome_text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="red" valType="str"/>
        <Param name="text" updates="constant" val="Trial missed!" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.6" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_3" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="&amp;#10;# Start Begin Routine (&quot;feedback&quot; routine) snippet&amp;#10;&amp;#10;if key_resp_2.keys == 'left':&amp;#10;    right_feedback.setOpacity(0)&amp;#10;    &amp;#10;    if isReinforced:      &amp;#10;        outcome_text.setText('')           &amp;#10;        left_feedback.setImage('stim/reward.png')&amp;#10;    elif not isReinforced:&amp;#10;        outcome_text.setText('')&amp;#10;        left_feedback.setImage('stim/noReward.png') &amp;#10;&amp;#10;elif key_resp_2.keys == 'right':&amp;#10;    left_feedback.setOpacity(0) &amp;#10;    &amp;#10;    if isReinforced:    &amp;#10;        outcome_text.setText('')        &amp;#10;        right_feedback.setImage('stim/reward.png')&amp;#10;    elif not isReinforced:&amp;#10;        outcome_text.setText('')&amp;#10;        right_feedback.setImage('stim/noReward.png')&amp;#10;&amp;#10;elif key_resp_2.keys == 'none':&amp;#10;    outcome_text.setText('Trial missed!')&amp;#10;    left_feedback.setOpacity(0)&amp;#10;    right_feedback.setOpacity(0)&amp;#10;&amp;#10;writer_object.writerow([&quot;feedback_On&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;&amp;#10;# Finish Begin Routine snippet (&quot;feedback&quot; routine)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="##### START END ROUTINE FOR FEEDBACK ROUTINE ####&amp;#10;&amp;#10;writer_object.writerow([&quot;feedback_Off&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;# take colour back to stimuli for next trial&amp;#10;right_feedback.setOpacity(1) &amp;#10;left_feedback.setOpacity(1)&amp;#10;&amp;#10;#### FINISH END ROUTINE SNIPPET FOR FEEDBACK ROUTINE ####&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="cue1">
      <ImageComponent name="first_cue">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="first_cue" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim1" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <CodeComponent name="code_12">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_12" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="# START BEGIN ROUTINE CUE1 SNIPPET&amp;#10;&amp;#10;writer_object.writerow([&quot;cue1_On&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;# END BEGIN ROUTINE CUE1 SNIPPET" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="# START END ROUTINE CUE1 SNIPPET&amp;#10;&amp;#10;writer_object.writerow([&quot;cue1_Off&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;# FINISH END ROUTINE CUE1 SNIPPET" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="prepare_stuff"/>
    <Routine name="chosen">
      <ImageComponent name="left_chosen">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="left_chosen" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[-.5, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim1" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <ImageComponent name="right_chosen">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="right_chosen" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[.5, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim2" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <ImageComponent name="selection_arrow">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="selection_arrow" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="set every repeat" val="[-7,-1]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="stim/arrow.png" valType="str"/>
        <Param name="size" updates="constant" val="" valType="code"/>
      </ImageComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="&amp;#10;# Start Begin Routine snippet (&quot;chosen&quot; routine)&amp;#10;if key_resp_2.keys == 'none':&amp;#10;    selection_arrow.setOpacity(0)&amp;#10;&amp;#10;selection_arrow.setPos([arrow_x_pos,-0.4])&amp;#10;writer_object.writerow([&quot;chosen_On&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), key_resp_2.keys, isReinforced, resp_type, trial_ID])&amp;#10;&amp;#10;# Finish Begin Routine snippet" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="writer_object.writerow([&quot;chosen_Off&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;selection_arrow.setOpacity(1)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="goodbye">
      <TextComponent name="goodbye_txt">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="goodbye_txt" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="green" valType="str"/>
        <Param name="text" updates="constant" val="Session finished! &amp;#10;&amp;#10;Trials missed: " valType="str"/>
        <Param name="stopVal" updates="constant" val="60" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
      </TextComponent>
      <TextComponent name="nMissed_txt">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="nMissed_txt" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="red" valType="str"/>
        <Param name="text" updates="set every repeat" val="$nMissed" valType="str"/>
        <Param name="stopVal" updates="constant" val="60" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0.4, -0.65)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_14">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_14" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'f'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="wait_scanner">
      <CodeComponent name="code_15">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_15" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="def wait_for_scanner():&amp;#10;    ''' discard the first three scans '''&amp;#10;    n_discard = 3&amp;#10;    wait_stim = visual.TextStim(win, 'Waiting for Scanner ...')&amp;#10;    wait_stim.autoDraw = True&amp;#10;    win.flip()&amp;#10;    for i in xrange(n_discard):&amp;#10;        keys = event.waitKeys(keyList='5')&amp;#10;        if i == 0:&amp;#10;            clock = core.Clock() # set clock 0 to time of first scan&amp;#10;            #log_session_start_time()&amp;#10;        wait_stim.setText(str(n_discard - i - 1))&amp;#10;        win.flip()&amp;#10;    wait_stim.autoDraw = False&amp;#10;    win.flip()&amp;#10;    return clock" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if expInfo['use_scanner'] == 1:&amp;#10;    wait_for_scanner()" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="ISI2">
      <StaticComponent name="isi2">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="isi2" valType="code"/>
        <Param name="stopVal" updates="constant" val="ISI_duration" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
      <CodeComponent name="code_5">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_5" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="ISI_duration = np.random.uniform(3)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="trial">
      <ImageComponent name="resp_image">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="resp_image" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0.0, 0.5]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$resp_img" valType="str"/>
        <Param name="size" updates="constant" val=".4" valType="code"/>
      </ImageComponent>
      <ImageComponent name="left_frac">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="left_frac" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[-.5, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim1" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <ImageComponent name="right_frac">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="right_frac" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[.5, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim2" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;# Start Begin Experiment snippet &amp;#10;&amp;#10;# Import libraries&amp;#10;import numpy as np, csv, random, pumps&amp;#10;&amp;#10;debug = True # are we showing the debugging stuff on the screen?&amp;#10;nMissed = 0&amp;#10;&amp;#10;def msg_to_screen(msg,x,y, autodraw=False):&amp;#10;    text_object=visual.TextStim(win, text=msg, pos=(x,y), color=u'red')&amp;#10;    text_object.setAutoDraw(autodraw) # autodraw is false so that the txt doesn't appear constantly&amp;#10;    text_object.draw()&amp;#10;&amp;#10;def show_debugging_stuff():&amp;#10;    #nextIntRnf_txt = visual.TextStim(win, text=&quot;nextIntRnf: &quot; + str(intervalToRnf), pos=(0, 0.8), color=u'black')&amp;#10;    #nextIntRnf_txt.draw()&amp;#10;&amp;#10;    t_txt=visual.TextStim(win, text='t: ' + str(round(t,2)), pos=(-0.5, 0.6), color=u'black')&amp;#10;    t_txt.draw()&amp;#10;&amp;#10;    globalTimer_txt=visual.TextStim(win, text='timer: ' + str(round(globalClock.getTime(),2)), pos=(0.5, -0.6), color=u'black')&amp;#10;    globalTimer_txt.draw()&amp;#10;&amp;#10;    #msg_to_screen('block: ' + str(block), -0.7, -0.9)&amp;#10;    msg_to_screen('prob1: ' + str(prob1), -0.6, -0.7)&amp;#10;    msg_to_screen('prob2: '+ str(prob2), -0.6, -0.8)&amp;#10;    msg_to_screen('stim1: ' + str(stim1), -0.6, -0.5)&amp;#10;    msg_to_screen('stim2: '+str(stim2), -0.6, -0.6)&amp;#10;    msg_to_screen('mag1: '+str(mag1), -0.6, 0.7)&amp;#10;    msg_to_screen('mag2: '+str(mag2), -0.6, 0.6)&amp;#10;    msg_to_screen('reward: '+str(reward), 0.5, -0.7)&amp;#10;    msg_to_screen('nMissed: '+str(nMissed), 0.5, -0.8)&amp;#10;&amp;#10;#def configure_pumps(volume=.75, diameter=26.77, rate=60, direction='INF', address=0):&amp;#10;#    ''' configure pumps for the experiment '''&amp;#10;    &amp;#10;#    p = pumps.Pump('/dev/ttyUSB0')&amp;#10;&amp;#10;#    s = p.volume(volume, address=address)  # how much to dispense&amp;#10;#    s = p.diameter(diameter, address=address) # diameter of syringe&amp;#10;#    s = p.rate(rate, address=address) # how fast&amp;#10;#    s = p.direction(direction, address=address) # pump (not suck) liquid&amp;#10;&amp;#10;#    return p &amp;#10;     &amp;#10;#p = configure_pumps()&amp;#10;#address = 0 # use first pump&amp;#10;&amp;#10;# create a csv file to save response times etc&amp;#10;file_name = 'data/S%s_%s_%s_%s' %(expInfo['participant'], expInfo['date'], expInfo['session'], expInfo['reward'])&amp;#10;csv_file = open(file_name+'.csv', 'wb')&amp;#10;writer_object = csv.writer(csv_file, delimiter=&quot;,&quot;) &amp;#10;&amp;#10;writer_object.writerow(['event', 't', 'participant', 'trial', 'session', 'reward', 'prob1', 'prob2', 'mag1', 'mag2','resp', 'wasRnf', 'resp_type'])" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="&amp;#10;# Start Begin Routine snippet&amp;#10;&amp;#10;arrow_x_pos = -0.5&amp;#10;ISI_duration = np.random.uniform(3)&amp;#10;&amp;#10;writer_object.writerow([&quot;trial_On&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;# Finish Begin Routine snippet&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="# Start End Routine snippet&amp;#10;if key_resp_2.keys == 'left':&amp;#10;    arrow_x_pos = -0.5    &amp;#10;    isReinforced = np.random.binomial(1, prob1)&amp;#10;&amp;#10;elif key_resp_2.keys == 'right':&amp;#10;    arrow_x_pos = 0.5&amp;#10;    isReinforced = np.random.binomial(1, prob2)&amp;#10;&amp;#10;elif key_resp_2.keys == None: # replace None from Python with 'none' string&amp;#10;    nMissed += 1&amp;#10;    isReinforced = 0 &amp;#10;    key_resp_2.keys = 'none'&amp;#10;&amp;#10;if key_resp_2.keys != 'none':  # we had a response&amp;#10;    trials.addData(&quot;wasRewarded&quot;, isReinforced)&amp;#10;else: # we did not have a response&amp;#10;    trials.addData(&quot;wasRewarded&quot;, 0) #never rewarded if did not respond&amp;#10;trials.addData(&quot;globalTime&quot;, globalClock.getTime())&amp;#10;&amp;#10;# save in csv&amp;#10;writer_object.writerow([&quot;trial_Off&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;# Finish End Routine snippet" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="&amp;#10;# Start Each Frame snippet&amp;#10;&amp;#10;#tGlobal = globalClock.getTime()&amp;#10;&amp;#10;if debug:&amp;#10;    show_debugging_stuff()&amp;#10;&amp;#10;# Finish Each Frame snippet" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="ISI1">
      <CodeComponent name="code_4">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_4" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="ISI_duration = np.random.uniform(3)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <StaticComponent name="isi1">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="isi1" valType="code"/>
        <Param name="stopVal" updates="constant" val="$ISI_duration" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
    </Routine>
    <Routine name="calibrate">
      <CodeComponent name="code_16">
        <Param name="Begin Experiment" updates="constant" val="#!/usr/bin/env python&amp;#10;# -*- coding: utf-8 -*-&amp;#10;&amp;#10;&quot;&quot;&quot;Simple iohub eye tracker device demo. Shows how monitoring for central&amp;#10;fixation monitoring could be done.&amp;#10;No iohub config .yaml files are needed for this demo.&amp;#10;Demo config is setup for an EyeLink(C) 1000 Desktop System. &amp;#10;To to use a different eye tracker implementation, change the &amp;#10;iohub_tracker_class_path and eyetracker_config dict script variables.&amp;#10;&quot;&quot;&quot;&amp;#10;from __future__ import absolute_import, division, print_function&amp;#10;&amp;#10;from psychopy import core, visual&amp;#10;from psychopy.iohub.client import launchHubServer&amp;#10;&amp;#10;# Number if 'trials' to run in demo&amp;#10;TRIAL_COUNT = 2&amp;#10;# Maximum trial time / time timeout&amp;#10;T_MAX = 10.0&amp;#10;&amp;#10;iohub_tracker_class_path = 'eyetracker.hw.sr_research.eyelink.EyeTracker'&amp;#10;eyetracker_config = dict()&amp;#10;eyetracker_config['name'] = 'tracker'&amp;#10;eyetracker_config['model_name'] = 'EYELINK 1000 DESKTOP'&amp;#10;eyetracker_config['simulation_mode'] = False&amp;#10;eyetracker_config['runtime_settings'] = dict(sampling_rate=1000,&amp;#10;                                             track_eyes='RIGHT')&amp;#10;&amp;#10;# Since no experiment or session code is given, no iohub hdf5 file&amp;#10;# will be saved, but device events are still available at runtime.&amp;#10;io = launchHubServer(**{iohub_tracker_class_path: eyetracker_config})&amp;#10;&amp;#10;# Get some iohub devices for future access.&amp;#10;keyboard = io.devices.keyboard&amp;#10;display = io.devices.display&amp;#10;tracker = io.devices.tracker&amp;#10;&amp;#10;# run eyetracker calibration&amp;#10;r = tracker.runSetupProcedure()&amp;#10;win = visual.Window(display.getPixelResolution(),&amp;#10;                    units='pix',&amp;#10;                    fullscr=True,&amp;#10;                    allowGUI=False&amp;#10;                    )&amp;#10;&amp;#10;gaze_ok_region = visual.Circle(win, radius=200, units='pix')&amp;#10;&amp;#10;gaze_dot = visual.GratingStim(win, tex=None, mask='gauss', pos=(0, 0),&amp;#10;                              size=(66, 66), color='red', units='pix')&amp;#10;&amp;#10;text_stim_str = 'Eye Position: %.2f, %.2f. In Region: %s\n'&amp;#10;text_stim_str += 'Press space key to start next trial.'&amp;#10;missing_gpos_str = 'Eye Position: MISSING. In Region: No\n'&amp;#10;missing_gpos_str += 'Press space key to start next trial.'&amp;#10;&amp;#10;side_str = 'Side: %s' # this is to show which side the participant is looking at&amp;#10;&amp;#10;text_stim = visual.TextStim(win, text=text_stim_str,&amp;#10;                            pos=[0, int((-win.size[1]/2)*0.8)], height=24,&amp;#10;                                 color='black',&amp;#10;                                 alignHoriz='center',&amp;#10;                                 alignVert='center', &amp;#10;                                 wrapWidth=win.size[0] * .9)&amp;#10;&amp;#10;text_stim2 = visual.TextStim(win, text=side_str,&amp;#10;                            pos=[0.8, int((-win.size[1]/2)*0.8)], height=24,&amp;#10;                                 color='red',&amp;#10;                                 alignHoriz='center',&amp;#10;                                 alignVert='center', &amp;#10;                                 wrapWidth=win.size[0] * .9)&amp;#10;                                 &amp;#10;text_stim3 = visual.TextStim(win, text=&quot;REWARD!&quot;,&amp;#10;                            pos=[0.1, int((-win.size[1]/2)*0.1)], height=24,&amp;#10;                                 color='green',&amp;#10;                                 alignHoriz='center',&amp;#10;                                 alignVert='center', &amp;#10;                                 wrapWidth=win.size[0] * .9)&amp;#10;&amp;#10;# Run Trials.....&amp;#10;t = 0&amp;#10;window = 20 # number of frames to check fixation &amp;#10;gazeOK = [] # list to save all x positions in the last n frames (n=window)" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_16" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="action">
      <ImageComponent name="resp_type_img">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="resp_type_img" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0.0, 0.5]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$resp_img" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="left_frac_1">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="left_frac_1" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[-0.5, 0.0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim1" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <ImageComponent name="left_frac_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="left_frac_2" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0.5,0.0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim2" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <CodeComponent name="code_11">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_11" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="rnf_delivery">
      <TextComponent name="rnf_delivery_txt">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="rnf_delivery_txt" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="Red" valType="str"/>
        <Param name="text" updates="constant" val="Any text&amp;#10;&amp;#10;including line breaks" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.5" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_9">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_9" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="writer_object.writerow([&quot;rnf_delivery_On&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;if isReinforced:&amp;#10;    if reward==&quot;money&quot;:&amp;#10;        if key_resp_2.keys == &quot;left&quot;:&amp;#10;            rnf_delivery_txt.setText(&quot;You have won %d tokens!&quot; %mag1)&amp;#10;            rnf_delivery_txt.setColor([1,1,1], colorSpace=&quot;rgb&quot;)&amp;#10;        elif key_resp_2.keys == &quot;right&quot;:&amp;#10;            rnf_delivery_txt.setText(&quot;You have won %d tokens!&quot; %mag2)&amp;#10;            rnf_delivery_txt.setColor([1,1,1], colorSpace=&quot;rgb&quot;)&amp;#10;    elif reward==&quot;juice&quot;:&amp;#10;        if key_resp_2.keys == &quot;left&quot;:&amp;#10;            rnf_delivery_txt.setText(&quot;You have won %d squirts of juice!&quot; %mag1)&amp;#10;            rnf_delivery_txt.setColor([1,1,1], colorSpace=&quot;rgb&quot;)&amp;#10;            #for squirt in range(mag1):&amp;#10;            #    p.run(address)&amp;#10;            #    time.sleep(.5)&amp;#10;        elif key_resp_2.keys == &quot;right&quot;:&amp;#10;            rnf_delivery_txt.setText(&quot;You have won %d squirts of juice!&quot; %mag2)&amp;#10;            rnf_delivery_txt.setColor([1,1,1], colorSpace=&quot;rgb&quot;)&amp;#10;            #for squirt in range(mag2):&amp;#10;            #    p.run(address)&amp;#10;            #    time.sleep(.5)&amp;#10;elif not isReinforced:&amp;#10;    rnf_delivery_txt.setText(&quot;Nothing won&quot;)&amp;#10;    rnf_delivery_txt.setColor([1,-1,-1], colorSpace=&quot;rgb&quot;)&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="writer_object.writerow([&quot;rnf_delivery_Off&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="cue2">
      <ImageComponent name="second_cue">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="second_cue" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim2" valType="str"/>
        <Param name="size" updates="constant" val=".7" valType="code"/>
      </ImageComponent>
      <CodeComponent name="code_13">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_13" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="# START BEGIN ROUTINE CUE2 SNIPPET&amp;#10;&amp;#10;writer_object.writerow([&quot;cue2_On&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;# END BEGIN ROUTINE CUE2 SNIPPET" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="# START END ROUTINE CUE2 SNIPPET&amp;#10;&amp;#10;writer_object.writerow([&quot;cue2_Off&quot;, str(globalClock.getTime()), expInfo['participant'], str(trials.thisN), expInfo['session'], reward, str(prob1), str(prob2), str(mag1), str(mag2), '', '', '', trial_ID])&amp;#10;&amp;#10;# FINISH END ROUTINE CUE2 SNIPPET" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="calibrate"/>
    <Routine name="wait_scanner"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="$'conditions_'+expInfo['reward']+'.xlsx'" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="Selected rows" updates="None" val="20:23" valType="str"/>
    </LoopInitiator>
    <Routine name="cue1"/>
    <Routine name="ISI1"/>
    <Routine name="cue2"/>
    <Routine name="ISI2"/>
    <Routine name="trial"/>
    <Routine name="ISI3"/>
    <Routine name="chosen"/>
    <Routine name="ISI4"/>
    <Routine name="feedback"/>
    <Routine name="ISI5"/>
    <Routine name="rnf_delivery"/>
    <Routine name="ISI6"/>
    <LoopTerminator name="trials"/>
    <Routine name="goodbye"/>
  </Flow>
</PsychoPy2experiment>
